# penr-oz-zuul

./: .gitignore  README.md  build.gradle  contributors.txt  docker-compose.yml  gradle.properties  settings.gradle
db/: gateway-changelog-01.xml  master-db-changelog.xml
dbadmin/: auth-changelog-01.xml  build.gradle  gateway-changelog-01.xml  master-db-changelog.xml  oauth2-changelog-01.xml
docs/: gateway-requirements.txt  oauth2-requirements.txt
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/oz/gateway/: GatewayApplication.java
gateway/src/main/java/com/oz/gateway/config/: ResourceServerConfig.java
gateway/src/main/java/com/oz/gateway/controller/: HomeController.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/oz/gateway/: GatewayTest.java
gateway/src/test/java/com/oz/gateway/test/: GatewayClientTest.java
oauthsvc/: Dockerfile  build.gradle
oauthsvc/src/main/java/com/oz/oauth/: OauthSvcApplication.java
oauthsvc/src/main/java/com/oz/oauth/config/: OauthServerConfig.java
oauthsvc/src/main/resources/: application.properties
oauthsvc/src/test/java/com/oz/oauth/: OauthSvcTest.java
oauthsvc/src/test/java/com/oz/oauth/test/: OauthClientTest.java
src/main/java/com/oz/gateway/: AuthServerApplication.java  GatewayApplication.java
src/main/java/com/oz/gateway/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/oz/gateway/test/: AuthClientTest.java  GatewayClientTest.java
