##################### spring boot #######################
server.port=8080

##################### oauth configuration #######################
security.oauth2.client.clientId: oz
security.oauth2.client.clientSecret: oursecret
security.oauth2.client.authorized-grant-types: authorization_code,implicit,refresh_token,password
security.oauth2.client.scope: openid

security.user.name=svcAcct
security.user.password=Welcome99

############ zuul configuration #################
zuul.routes.resource.path = /user/**
zuul.routes.resource.url = http://localhost:8080/sunapee-mock/user-api