server.port=8080

security.oauth2.client.clientId: oz
security.oauth2.client.clientSecret: oursecret
security.oauth2.client.authorized-grant-types: authorization_code,implicit,refresh_token,password
security.oauth2.client.scope: openid
security.oauth2.resource.userInfoUri: http://localhost:8080/user

security.user.password=Welcome99