##################### spring boot #######################
server.port=8080

##################### security configuration #######################
security.user.name=svcAcct
security.user.password=Welcome99

############ zuul configuration #################
#zuul.routes.resource.path = /user/**
#zuul.routes.resource.url = http://sunapee:????/user