##################### spring boot #######################
server.port=8080

############ zuul configuration #################
#zuul.routes.resource.path = /user/**
#zuul.routes.resource.url = http://sunapee:????/user