##################### spring boot #######################
server.port=8888

##################### database #######################
spring.datasource.driverClassName=${db.driver}
spring.datasource.url = ${db.url}
spring.datasource.username = ${db.username}
spring.datasource.password = ${db.password}
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

############ zuul configuration #################
#TODO: route to sunapee apis
#zuul.routes.resource.path = /user/**
#zuul.routes.resource.url = http://sunapee:????/user