##################### spring boot #######################
server.port=8888

##################### security #######################
security.user.name = tom
security.user.password = swift
security.user.role= user

##################### database #######################
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/shibgeek
spring.datasource.username = root
spring.datasource.password = password
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

############ zuul configuration #################
zuul.routes.user.path = /iamsvc/**
zuul.routes.user.url = http://www.shibgeek.com:8083/iamsvc