##################### spring boot #######################
server.port=8888

##################### security #######################
#security.user.name = DEFINE SPRING PROFILE!
#security.user.password = DEFINE SPRING PROFILE!
#security.user.role= DEFINE SPRING PROFILE!

##################### database #######################
#spring.datasource.url = DEFINE SPRING PROFILE!
#spring.datasource.username = DEFINE SPRING PROFILE!
#spring.datasource.password = DEFINE SPRING PROFILE!
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

############ zuul configuration #################
zuul.routes.user.path = /users/**
#zuul.routes.user.url = DEFINE spring profile with sunapee urls